This is the energy unit of the result!!

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::-==-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::-====-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::=++++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::=+++====-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::-+***+++=--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::-+*#%%#+===-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::-=+#%@@%*+++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::-=+#%@@%%#*+++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::=+*#%@%%%%**+++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::+**#%@%%%%##*+++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::-+**#%%%##%%#**+++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::-+**#%%%##%%%##*+++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::-+**#%%%####%%#**+++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::+**#%%%#####%###*+++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::=+*#%%%#######%##*+++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::-++*#%%########%##*+++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::-=+*#%#########%%#**++==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::-=+*################++++-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::-+*##############%#*+*+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::-=**#%%##########%##*++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::=+*#%%%#########%%##+++=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::=+**%%%%########%%%#*++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------=--:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::-=+*#%%%%######%%%@%*+++-::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------========-:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::-+**#%@%%%####%%@@@#*++=-::::::::::-=-:::::::::-==-:::::::::::::::::::::::::::::::::::::::::::::::::-----------======++++++++++++=-::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::=+*#%@@%%%%%%%%@@@%#++=-:::::::::-==--:::::::-===--:::::::::::::::::::::::::::::::::::::::::::----=====+++++++++*****####**++++=-:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::-=**##@@@@%%%%%@@@@#*++=:::-==----===--====----=-==-::::::::::::::::::::::::::::::::::-----=====++++******######%%%%%%%%#****+=-::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::-+**#%@@@@%%%%@@@@%*++=::--===--==============--===--:---::::::::::::::::::::::::::---==+++++*****########%%%%%%%%%@@%%#**++=-:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::-=***#%@@@@@@@@@@%*+++---=++===+++====++++++==========+=--::::::::::::::::::::----===++**############%%%%%%%%%%%%%%##***+=-:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::-++**#%@@@@@@@@@%*+++====++==++++=====++++++=====+++++===----::::::::::::::--==+++***##%%%%%%%%%%%%%%%%%%%%%######**++==-::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::-=+**#%%@@@@@@@@#+++++++==========================+=========-::::::::::-====++*##%%%@@%%%%%%#############%%%##****+=--::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::-=++*##%@@@@@@%#*++++++===============================++++==-:::::::--=+++**#%%@@@@@@@%%%###################**+++=-::::::::::::::::---:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::--++**#%@@@%##**+++++=================================+++++==-:::-===++*#%%@@@@@@@@@%%%%############%%##****++=-:::::::::::::::::-=++=::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::==++*#%%%#***+++=================================++++++++++=---=++**##%@@@@@@@@@@%%%%################**+++==-::::::::::::::::::=+*+=-:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::-=+**##*++++++++==============================++++++++++++++=+**#%@@@@@@@@@@@%%%%%%#######%%%%###***++=--::::::::::::::::::-=++++=--::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::-=++***+=++++++++++=======================+++++++++++=++*+***##%@@@@@@@@@@@@%%%%%%%%%%%%%#####**++===-:::::::::::::::::::--=++====-::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::-=+**+++++++++++++==========+++++===++++++++++++++++++++**##%@@@@@@@@@@@@@@@@@@@@@@@%%%##****++=-::::::::::::::::::::--==------==::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::-=+*++++++++++++++++++++++++++++++++++++++++++++++++++++*##%@@@@@@@@@@@@@@@@@@@@@%%%%##**+++==-::::::::::::::::::::--===------==-:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::-=++++++=++++=+++++++++++++++++++++++++++++++++++++++++++*#%@@@@@@@@@@@@@@@@%%%%###****++==-:::::::::::::::::::---------------==--::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#%@@@@@%%%%%%%%%####***++++===--::::::::::::::::::----==-----------===-::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::-=++++++++***##++++++++++++++++++++++++++++++++++++++++++++**########*********+++++==--:::::::::::::::--------------------------==-::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::-+++++++***+*%%*+++++++++++++++++++++++++++++++++++++++++++*****++++++++==========---::::::::::::--------======-----------------===::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::-++++++##*+=+%@#*+++++++++++++++++++++++++++++++++++++++++++***=====--------::::::::::::----==========--------------------------===::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-=+++++*%%#*+*@@#*+++++++++++++++++++++++++++++**+++++++++++***+-::::::::::::::::::::---====+++++++++======--------===-----------=+=::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-=+++++#@@@%%%@@#*++++++++++++++++++++++++++**++##*+++++++++**+=::::::::::::::::--==++++++++++++++++++++++========+++==----------===::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-=++++*#@@@@@@@@#*++++++++++++++++++++++++**#*=+#%#*+=++++++**=-:::::::::::::--==++************++++++++++++++===++++++=----------===::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-=++=+*%@@@@@@@%#*+++++++++++++++++++++++*%%#+==%@%#+=++++++*+-::::::::::::-=+****************************++++++***+++=-----------==::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-=++=+*%%@@@@@@%*+++++++++++++++++++++++*#@@#*+*%@@#+=+++++**+-:::::::::::-=**#*************************************++=-----------=-::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-=++=+*#%%%@@@%#*+++++++++++++++++++++++#%@@@%%%@@@%++++++**+=::::::::::-=+******************************************+=----------==-::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::=+++=+**##%%%%##+++++++++++++++++++++++*%@@@@@@@@@@%++++++*+=-:::::::::-=********************************************+=---------===-::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::-=++++=++**###%##*++++++++==+++++++++++++*%@@@@@@@@@@%++++++*+-:::::::::-+********************************************++==--------===-::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::-=+++++++++****#**+++++++++++++++++++++=++#%@@@@@@@@%%#++++#####::::::::-+*********************************************++=---------==-:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::------++**+++++++++++++++++++++++*++++++++++=++*%@%%@@%%%%#*++++**+=:::::::::=*#********************************************++----==----+=-:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::--==---=+**++++++++++++++++++++++**+++=++++++=++*#%##%%%%%#*++++_______::::::-+*#********************************************+==-=====--=+=::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::------:::-=+***+++++++++++++++++++++++++=++++++++++*#######**++++++**+=--=--:::+**********************************************++===+++++=====::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::--=---::::::-=+++++++++++++++++++++++++++++++++++++=++********++++++**+======--:-*#*********************************************+++++****++++=-::::::::::::::::::::::::::::
:::::::::::::::::::::::::::--=+=-:::::::::--=++**+++++++++++++++++++++++++++++++++++++++++++++++**++=-----==-=*##*********************************************++*********+-:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::-=++=-:::::::::::-=++++++++++++++++++++++++++++++++++++++++++++++++++**+=------===+*##********************************************************+-:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::==--::::::::::::----==+***++++++++++++++++++++++++++++++++++++++++**++=----------=**###**************************************************##**=::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::--:::::::::-----:::--=+++++++++++++++++++++++++++++++++++++++++++++++=---==------=+**###************************************************###*+-::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::---:::::::--------::---=====+++***++++++++++++++++++++++++*++++*++++========------==+**###*********************************************#####*=:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::----:::::::::----------------==+++++++++++++++++++++++++*+++*++++++===--==========--==**#####******************************************#####*+-:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::-----::::::::------------::::----==+++++++++++++++++++++++++++++=================---=+*######*##****************************************####+-::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::-===--:::::::::------:::::::::::---====+++++++++++++++++++==+++==----============---=+*##*########********************************#****###*+-:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::=+++=--::::::::-----::::::----:::-------======================++==---============----=+****####*##******************************#########*=-::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::-=++==---::::::----::::::------:::::::----------=======-------=====-================-=+*++**######*****************************########**+-:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::--==++=--:::::----:::::::-----------:::-------------======----=================--====+***++***###*****########************###**#######*+-:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::-=++=----::-----:::::::----:------::::::-----------========--======-----====---=+++****++++*####****##########**********#########***+-::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::-=+===---:-==-::::::::::-::::::::::::::::::---------======--==++==-========---=+*****++++++**###*****########***********#######*+=-::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::-======---==-::::::::::::::::::::::::::::::::------===+==--==+++=-=======--==+******+++++++**#############################****+=-:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::--=====+=-:::::----:::::::::::::::::::::::::----===++=--==+++=-======---=++***+++++++++++*###########################***+=-::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::---===++--:::------:::::::::::::::::::::::::-----=++=--==+++=-==========+**+++++++++++++**##*****##########********+++=--:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::--++=--:----==-:::::::::::::::::::::::::---=-=++=--=+++==-------==++**++++++++++++++*****+***************++===---:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::-====------==--::::-::::::::::::::::::----===+==--=++===--======++**++++++++++++++++**+===++++++++++++===---:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::-====----+=--------::::::::::::::::-----===+==-==++=--====+++++*++++++++++++++++++++=-:::::-----:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-=====-==+=---------------:::::::------==+=====+++=====++++****+++++++++++++++++*++=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::-==========---------------:----------==+====+**+++++++++++++++++++++++++++++++*++=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::--======++===-------===----------=====++==++************++++++++++++++++++++++*++=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::-=+*+=+++==---=======-----------=====++++*******++++++++**++++++++++++++++++**+-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::-**++++++========---------=======+++++***+****++++++++***++++++++++++++++++**+-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::-+***+****++==-----------===++++++++++++++****+++********++++++++++++++++++**=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::=+********++==------======++**++++***++++**#*********+++++++++++++++++++++**=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::-=+*+++**+*+++=----=++++++******+++++++++*###*######+=-=+*++++++++++++++++**=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::-+*+++++++**++====+**+++*******++++++++**########%#+=:-++++++++++++++++++*+=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::=+**+++++++**********+++++++++++++++++*###########+=::-=++++++++++++++++*+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::-=**++++++++****##***++++++++++++++++*############+-:::-+++++++++++++++++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::-+*+++++++++*******+++++++++++++++++*###########*=-::::=++++++++++++++++=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::+*++++++++++++***+++++++++++++++++**##########*+-:::::=+++++++++++++++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::=++++++++++++++**+++++++++++++++++*##########*=-:::::-++++++++++++++++-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::-=+++++++++++++++++=++++++++++++++##########+=-:::::-=+++++++++++++++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::-++++++++++=++++++=+++++++++++++*########*+-::::::-=+++++++++++++++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::-++++++++++=++++++=+++++++++++++*#######*+=::::::-=++++++++++++++++-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::-++++++++++=++*++++++++++++++++*######*+=-:::::-==++++++++++++++++=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::-=+++=++++++=++*++++++++++++++++*******+=-::::::=+++++++++++++++++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::-=++=========++++++++++++++++++++=====---:::::::-+*****+++++++++++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::-++++==++===+++++=========++++++=-:::::::::::::::++++**++++++++++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::-+***++++++++**++===========+++=-::::::::::::::::--==++++++++++==-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::-=++++++++==++*+++=========++*+=:::::::::::::::::::---=========--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::---=========+***+++++++++++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------=++*++++**++++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-======++==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
